{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "declarationDir": "dist/esm/declarations",
    "outDir": "dist/esm",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
