{
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "target": "es2018"
  }
}
